StopCovid19/StopCovid19/Views/NewsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StopCovid19.Views.NewsListPage"
             Title="COVID-19 News">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding Loading}" Command="{Binding Reload}">
            <ScrollView>
                <StackLayout Padding="5">
                    <Label Text="{Binding ErrorMessage}" IsVisible="{Binding HasError}" TextColor="Red" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                    <StackLayout BindableLayout.ItemsSource="{Binding Articles}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame HasShadow="true" CornerRadius="10" Margin="5">
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Click}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="{Binding Title}" FontSize="Title" TextColor="Black"/>
                                        <Image Source="{Binding UrlToImage}"/>
                                        <Label Text="{Binding Description}"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Label Text="Powered by News API"
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="EndAndExpand"  FontSize="10"/>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>